# Yarnover

./: README.md  TODO.md  build.gradle  credits.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/kenrg/yarnover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kenrg/yarnover/: MainActivity.kt  Yarnover.kt
app/src/main/java/co/kenrg/yarnover/api/: ApiManager.kt  RavelryApi.kt
app/src/main/java/co/kenrg/yarnover/api/domain/: Bookmark.kt  Craft.kt  CurrentUser.kt  DownloadLocation.kt  NeedleSize.kt  Paginator.kt  Pattern.kt  PatternAttribute.kt  PatternAuthor.kt  PatternCategory.kt  PatternDetails.kt  PatternSource.kt  PersonalAttributes.kt  Photo.kt  Printing.kt  QueuedProjectDetails.kt  User.kt  VolumeDetails.kt  YarnWeight.kt
app/src/main/java/co/kenrg/yarnover/api/query/: Availability.kt  LibraryQueryType.kt  LibrarySourceType.kt  (+3 more)
app/src/main/java/co/kenrg/yarnover/ext/: AnkoExt.kt  AppCompatActivityExt.kt  ContextExt.kt  DateExt.kt  ImageViewExt.kt  TableLayoutExt.kt
app/src/main/java/co/kenrg/yarnover/oauth/: AuthenticateActivity.kt  OAuthActivity.kt  OAuthManager.kt  SplashActivity.kt  UserManager.kt
app/src/main/java/co/kenrg/yarnover/pdf/: PDFUtils.kt
app/src/main/java/co/kenrg/yarnover/settings/: SharedSettingsManager.kt
app/src/main/java/co/kenrg/yarnover/utils/: DateUtils.kt
app/src/main/res/drawable/: gradient_fadeoutdown.xml  gradient_fadeoutup.xml  yarn_ball.xml
app/src/main/res/layout/: activity_hotrightnow.xml  activity_patterndetails.xml  activity_patternpdfview.xml  activity_splash.xml  activity_userdetails.xml  component_loading.xml  component_patterncard.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/co/kenrg/yarnover/: ExampleUnitTest.java
(+43 files in other folders)
